# db

./: CHANGELOG.md  README.md
src/: MyLab.Db.sln
src/MyLab.Db/: Class1.cs  ConnectionStringBuilder.cs  ConnectionStringBuildingException.cs  ConnectionStringNotFoundException.cs  ConnectionStringProvider.cs  ConnectionStringTagsNotFoundException.cs  DataConnectionExtensions.cs  DataContextExtensions.cs  DbConnectionOptions.cs  DbManagerExtensions.cs  DbToolsIntegration.cs  IConnectionStringProvider.cs  ICsTagProvider.cs  IDbManager.cs  IDbProviderSource.cs  MyLab.Db.csproj
src/UnitTests/: AutoTransactionBehavior.cs  ConnectionStringBuilderBehavior.cs  ConnectionStringProviderBehavior.cs  DbToolsIntegrationBehavior.cs  DefaultConnectionStringProviderBehavior.cs  DefaultDbManagerBehavior.cs  FrameworkConfigurationBehavior.cs  TestDbFixture.cs  TestMemoryDbCsProvider.cs  TestSingleCsProvider.cs  UnitTests.csproj  config-classic.json
src/UnitTests/config/: classic.json  default-detailed.json  default-simple.json  named-detailed.json  named-simple.json  sqlite.json
